APP_NAME=m28
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:27800
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=m28
DB_USERNAME=root
DB_PASSWORD=123123

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=m28
MONGO_USERNAME=root
MONGO_PASSWORD=123123

KAFKA_PUBLIC_EVENT_BROKERS=kafka.gobizdev.com:9092
KAFKA_CONSUMER_GROUP_PREFIX=m28-local-

GOBIZ_TENANT_SSL=false
M10_URL=https://heracles.gobizdev.com
M6_URL=http://api.m6.gobizdev.com/v1/

WEBHOOK_URL=https://webhook.vinasat.gobizdev.com/api
WEBHOOK_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3QiLCJpYXQiOjE2Mjc5ODM1NTQsImV4cCI6MTc4NTY2MzU1NCwibmJmIjoxNjI3OTgzNTU0LCJqdGkiOiJwVFhMTnJzNEpycDB3NkNKIiwic3ViIjozLCJwcnYiOiJiYjY1ZDliOGZiZjBkYTk4MjdjOGVkMjMxZDljNTRjODE3ZjBmYmIyIn0.hRvb7rqOtc4JW0_vCPhW7KbElxOHxzsR1qI-qvdC0Pk
